@import '@/styles/utility/variables';

.contentArea{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.titleContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  a{
    padding: 16px;
    color:$primary-color;
    border: 2px solid $primary-color;
  }
}
.courseContainer{
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.card{
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  position: relative;
  padding-bottom: 50px;
  z-index: 1;
  .cardImage{
    margin-bottom: 15px;
    .img{
      width:100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}
.cardContent{
  padding: 0 5px;
  a{
    font-size: 15px;
    cursor:pointer;
    padding: 5px 0 20px;
  }
  .price_earn{
    font-size: 14px;
    color: forestgreen;
  }
}
.loaderImg{
  margin: 0 auto;
  width: 100px;
  height: 100px;
}
.actionbtns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;

  .btn{
    background: $primary-color;
    outline:none;
    border:none;
    padding: 10px;
    width:50%;
    color: $white;
    cursor: pointer;
    text-align: center;
  }
  .btn2{
    background: transparent;
    outline:none;
    border:2px solid $black;
    color: $black;
    padding: 7px;
    width:50%;
    font-weight: 600;
    text-wrap: nowrap;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    &:hover{
      background-color: $black;
      color: $white;
    }
  }
}
.priceContent{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba($secondary-color, 0.2);
  margin-bottom: 35px;
  padding-top: 10px;
  margin-top: 20px;
  .prices{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    del{
      font-weight: 700;
      color: rgba($black, 0.5);
    }

    h3{
      font-weight: 700;
      color: $primary-color;
    }

  }
}
.remarks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.ratingContent{
  display: flex;
  align-items:center;
  gap: 3px;
  color: $primary-color;
  .ratingIcon{font-size: 16px}
}
.students{
  display:flex;
  align-items: center;
  gap:4px;
  font-weight: 500;
}
.summary{
  display: -webkit-box;
  --web-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
  text-align: justify;
  margin-top:10px;
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  font-size: 12px;
  a button[disabled]{
    visibility: hidden;
  }
  .paginationBtn:first-child{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 11px 18px;
  }
  .paginationBtn:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 11px 18px;
  }
  .paginationBtn.start{display: none};
  .paginationBtn.end{display: none};
  .paginationBtn{
    padding: 10px 17px;
    border: 1px solid #ddd;
    background-color: transparent;
    font-size: 12px;
    cursor: pointer;
    outline: none;
  }
  .activePage{
    background-color: $primary-color;
    padding: 10px 17px;
    border: none;
    color: $white;
    font-weight: 600;
    cursor: pointer;
  }
}

.loader{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items:center;
  justify-content: center;
}

.loaderBg{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}



.imageBackground{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.75);
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(2px);
}
// Not Found
.notFound{
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  z-index:1000;
}

//Responsive Styling
@media screen and (max-width: 1024px){
  .contentArea{
    gap: 30px;
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (max-width: 768px){

  .contentArea{
    grid-template-columns: repeat(1, 1fr);
    gap:20px;
  }
  .priceContent{
    min-height: 150px;
  }

}


