@import '@/styles/utility/variables';

$modal-bg-color: rgba(0, 0, 0, 0.8);
$modal-content-bg: #fff;
$text-color: #333;
//box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

//.featuresArea{
//  margin-top: 20px;
//}
.lessions{
  display: flex;
  align-items: start;
  gap: 7px;
  border-bottom: 1px solid rgba($black, 0.1);
  padding: 15px;
  .icon {
    color: rgba($black, 0.2);
    margin-top: 4px;
    margin-left: 4px;
  }
  .viewIcon{
    color: $primary-color;
    margin-top: 4px;
    margin-left: 4px;
  }
  .content{
    font-size: 14px;
    h4{
      padding-bottom: 5px;
    }
    p{
      color: $gray-color;
      font-weight: 600;
    }
  }
}

// Teacher Section Styling
.teacherContainer{
  display: flex;
  align-items: start;
  gap: 15px;
  .imgContain{
    width: 50%;
    .img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  .teacherContent{
    width: 50%;
    p{font-weight: 600}
  }
}

.teacher{
  font-size: 24px;
  padding: 0 0 24px 0;
  font-weight: 700;
  line-height: normal;
}

.heading{
  margin-bottom : 10px;
}

.cartContainer{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
}

.card{
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  position: relative;
  z-index: -1;
  padding-bottom: 50px;

  .img{
    //height: 100%;
    width: 100%;
    //object-fit: cover;
    border-radius: 20px;
  }
}


.tag_list {
  display: flex;
  gap:5px;
  font-size: 12px;
  flex-wrap: wrap;
  list-style-type: none;
  .carousel_tag_items{
    background-color: #FEFAC3;
    padding: 5px 8px;
    border-radius: 10px;
    text-wrap: nowrap;
  }
}



.card{
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  position: relative;
  z-index: 10;
  padding-bottom: 50px;

  .img{
    //height: 100%;
    width: 100%;
    //object-fit: cover;
    border-radius: 20px;
  }
}

.tag_list {
  display: flex;
  gap:5px;
  font-size: 12px;
  flex-wrap: wrap;
  list-style-type: none;
  .carousel_tag_items{
    background-color: #FEFAC3;
    padding: 5px 8px;
    border-radius: 10px;
    text-wrap: nowrap;
  }
}

.courseContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 0;
  margin-bottom: 30px;
}
.remarks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.ratingContent{
  display: flex;
  align-items:center;
  gap: 3px;
  color: $primary-color;
  margin-bottom: 15px;
  .ratingIcon{font-size: 20px}
}
.students{
  display:flex;
  align-items: center;
  gap:4px;
  font-weight: 600;
}

.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .btn{
    padding: 14px 35px;
    color:$black;
    border: 2px solid $black;
  }
}

.container{
  max-width: 1440px;
  width: 100%;
  padding: 80px 100px;
}

.ratingContainer{
  display: flex;
  align-items: center;
  p{
    padding-top: 15px;
    font-weight: 600;
  }
}





.navigate_buttons {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  transform: translateY(-50%);
  z-index: 20;
}

.carouselBtn.leftBtn {
  margin-left: 10px;
}

.carouselBtn.rightBtn {
  margin-right: 10px;
}

.summary{
  display: -webkit-box;
  --web-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: calc(1.5em * 2);
  text-align: justify;
  margin-top:10px;
  font-size: 15px;
  margin-bottom: 20px;
  a{
    color: $primary-color;
    font-weight: 600;
    cursor: pointer;
    font-size: 15px;
  }
}


.priceContent{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba($secondary-color, 0.2);
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 5px;
  margin-bottom: 30px;
  .prices{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    del{
      font-weight: 700;
      color: rgba($black, 0.5);
      font-size: 13px;
    }
    span{
      font-weight: 700;
      color: $primary-color;
      font-size: 16px;
    }
    h3{
      font-weight: 700;
      color: $black;
      font-size: 20px;
    }
  }
  .price_earn{
    font-size: 14px;
    color: forestgreen;
  }
}
.modal{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: $modal-bg-color;

}

@media only screen and (max-width: 768px){
  .teacherContainer{
    flex-direction: column;
    .teacherContent{width: 100%;}
    .imgContain{width: 100%;}
  }
  .ratingContainer{margin: 50px 0;}
  .cartContainer{grid-template-columns:repeat(1, 1fr)}
}
